# ssmredis

./: pom.xml
src/main/java/ssmredis/: SsmRedisApplication.java
src/main/java/ssmredis/Controller/: UserController.java
src/main/java/ssmredis/mapper/: UserMapper.java
src/main/java/ssmredis/model/: User.java
src/main/java/ssmredis/service/: UserService.java
src/main/java/ssmredis/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/ssmredis/: SsmRedisApplicationTests.java
